AUT=
LANGUAGE=JavaScript
TEST_CASES=tst_TC01_RetailerCustomerDiscount_25percent tst_TC02_RetailerCustomerDiscount_0percent tst_TC04_ConsumerCustomerDiscount_0percent tst_TC06_ConsumerCustomerDiscount_10percent tst_TC08_ConsumerCustomerDiscount_15percent tst_TC10_LoyaltyDiscount_0percent "tst_TC12_Loyalty Discount _5percent"
VERSION=3
WRAPPERS=Web
